{{- $environments := .Values.jxRequirements.environemnts }}
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  {{- range $environments }}
  {{- if and .ingress.tls.enabled .ingress.domain (not .ingress.tls.production) }}
  name: "tls-{{ .ingress.domain | replace "." "-" }}-s"
  labels:
    jenkins.io/letsencrypt-service: staging
spec:
  secretName: "tls-{{ .ingress.domain | replace "." "-" }}-s"
  issuerRef:
    name: letsencrypt-staging
  commonName: "*.{{ .ingress.domain }}"
  dnsNames:
  - "*.{{ .ingress.domain }}"
  {{- end }}
  {{- end }}
